spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

#Database config
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${TODOSIMPLE_DB_URL}
spring.datasource.username=${TODOSIMPLE_DB_USERNAME}
spring.datasource.password=${TODOSIMPLE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true